<?php echo $this->view->getPartial('common/nav'); ?>
	<div class="container">
		<div class="orderBox">
			<ul class="tabTtl">
				<li class="active"><a href="javascript:void(0);">全部</a></li>
				<li><a href="javascript:void(0);">待付款</a></li>
				<li><a href="javascript:void(0);">待收货</a></li>
				<li><a href="javascript:void(0);">已完成</a></li>
				<li><a href="javascript:void(0);">退货</a></li>
			</ul>
			<div class="tabCon">
				<div class="orderList dispBlock">
					<div class="infoPro">
						<h3 class="ttl">待付款</h3>
						<ul>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li class="t_r">共1件商品  合计：<span class="priceBlack">￥12.80</span></li>
							<li>
								<button class="btn_green">付款</button><button class="btn_gray">取消订单</button>
							</li>
						</ul>
					</div>
					<div class="infoPro">
						<h3 class="ttl"><span class="colf60">卖家已发货</span>待收货</h3>
						<ul>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li class="t_r">共1件商品  合计：<span class="priceBlack">￥12.80</span></li>
							<li>
								<button class="btn_green">确认收获</button>
							</li>
						</ul>
					</div>
					<div class="infoPro">
						<h3 class="ttl"><span class="colf60">交易完成</span>已完成</h3>
						<ul>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li class="t_r">共1件商品  合计：<span class="priceBlack">￥12.80</span></li>
						</ul>
					</div>
				</div>
				<div class="orderList">
					<div class="infoPro">
						<h3 class="ttl">待付款</h3>
						<ul>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li class="t_r">共1件商品  合计：<span class="priceBlack">￥12.80</span></li>
							<li>
								<button class="btn_green">付款</button><button class="btn_gray">取消订单</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="orderList">
					<div class="infoPro">
						<h3 class="ttl"><span class="colf60">卖家已发货</span>待收货</h3>
						<ul>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li class="t_r">共1件商品  合计：<span class="priceBlack">￥12.80</span></li>
							<li>
								<button class="btn_green">确认收获</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="orderList">
					<div class="infoPro">
						<h3 class="ttl"><span class="colf60">交易完成</span>已完成</h3>
						<ul>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li class="t_r">共1件商品  合计：<span class="priceBlack">￥12.80</span></li>
						</ul>
					</div>
				</div>
				<div class="orderList">
					<div class="infoPro">
						<h3 class="ttl">退货</h3>
						<ul>
							<li>
								<div class="pic"><img src="{{constant('IMG_URL')}}pro01.jpg" alt=""></div>
								<div class="infoTxt">
									<h3 class="infoTtl">新果烟台红富士苹果 产地现摘正宗新鲜苹果5斤包邮</h3>
									<p class="infoPrice"><span class="fr">1</span><span class="colGray">单价：</span><span class="price colBlack">￥12</span></p>
								</div>
							</li>
							<li class="t_r">共1件商品  合计：<span class="priceBlack">￥12.80</span></li>
							<li>
								<button class="btn_green">退货</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<?php echo $this->view->getPartial('common/footer'); ?>