<?php echo $this->view->getPartial('common/nav'); ?>
<div class="container h_hd100" style="height: 563px;">
    <div class="searchBox">
        <form class="searchForm">
            <button class="btn_search"></button>
            <input class="inp_search" type="text" placeholder="请输入商品名称查找" name="">
        </form>
    </div>
    <div class="boxInfo tabCate">
        <ul class="tabCateTtl">
            <li><a href="javascript:void(0);" class="cur">有机水果</a></li>
            <li><a href="javascript:void(0);">有机蔬菜</a></li>
            <li><a href="javascript:void(0);">土家禽</a></li>
            <li><a href="javascript:void(0);">天然干货</a></li>
            <li><a href="javascript:void(0);">生物饲料</a></li>
            <li><a href="javascript:void(0);">禽肉蛋类</a></li>
        </ul>
        <div class="tabCateCon">
            <div class="tabPro dispBlock">
                <ul class="proList">
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tabPro">
                <ul class="proList">
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tabPro">
                <ul class="proList">
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tabPro">
                <ul class="proList">
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tabPro">
                <ul class="proList">
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tabPro">
                <ul class="proList">
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="{{ constant('IMG_URL') }}pro02.jpg" alt="">
                            <span>樱桃</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<?php echo $this->view->getPartial('common/footer'); ?>
